<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Home</title>
    </head>
    <body>
        <!-- Navbar -->
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="uncover.html">UNCOVER</a></li>
                <li><a href="edged.html">EDGED</a></li>
                <li><a href="contactUs.html">CONTACT-US</a></li>
            </ul>
        </nav>

        <!--main body part -->
        <main>
            <table>
                <tr>
                    <td>
                        <form action="#">
                            <label>
                                <input
                                    name="search"
                                    placeholder="Find anything ..."
                                    type="text"
                                />
                            </label>
                        </form>
                    </td>
                </tr>

                <tr>
                    <td>
                        <img
                            alt="hero-background"
                            src="../assets/background/hero-background.jpg"
                        />
                    </td>
                </tr>

                <tr>
                    <td>
                        <h1>
                            Goon on time, <br />
                            without ruining the vibe !
                        </h1>
                    </td>
                </tr>

                <tr>
                    <td>
                        <button>
                            <img alt="" src="../assets/icons/uncoverIcon.svg" />
                        </button>
                    </td>
                </tr>
            </table>
        </main>
    </body>
</html>
